# SpringCloud

SpringCloud/: pom.xml
SpringCloud/Config/: pom.xml
SpringCloud/Config-eureka-client/: pom.xml
SpringCloud/Config-eureka-client/src/main/java/com/tb/: Config_EurekaServer7001_App.java
SpringCloud/Config-eureka-client/src/main/resources/: bootstrap.yaml  config.yaml
SpringCloud/Config-provider/: pom.xml
SpringCloud/Config-provider/src/main/java/tb/: Provider.java
SpringCloud/Config-provider/src/main/java/tb/controller/: studentController.java
SpringCloud/Config-provider/src/main/java/tb/entity/: Student.java
SpringCloud/Config-provider/src/main/java/tb/mapper/: StudentMapper.java
SpringCloud/Config-provider/src/main/java/tb/services/: studentService.java
SpringCloud/Config-provider/src/main/java/tb/utils/: ExceptionAdvice.java  Msg.java
SpringCloud/Config-provider/src/main/resources/: application.yaml  bootstrap.yaml  config.yaml
SpringCloud/Config-provider/src/main/resources/mapper/: StudentMapper.xml
SpringCloud/Config/src/main/java/com/tb/: Config.java
SpringCloud/Config/src/main/resources/: application.yaml  config.yaml
SpringCloud/EurekaRegistry/: pom.xml
SpringCloud/EurekaRegistry/src/main/java/com/tb/: EurekaServer7001.java
SpringCloud/EurekaRegistry/src/main/resources/: application.yaml
SpringCloud/EurekaRegistrySecond/: pom.xml
SpringCloud/EurekaRegistrySecond/src/main/java/com/tb/: EurekaServer7002.java
SpringCloud/EurekaRegistrySecond/src/main/resources/: application.yaml
SpringCloud/StudentConsumer/: pom.xml
SpringCloud/StudentConsumer/src/main/java/com/tb/: Consumer.java
SpringCloud/StudentConsumer/src/main/java/com/tb/config/: SpringConfig.java
SpringCloud/StudentConsumer/src/main/java/com/tb/controller/: StudentControllerConsumer.java
SpringCloud/StudentConsumer/src/main/resources/: application.yaml
SpringCloud/StudentConsumer_Feign/: pom.xml
SpringCloud/StudentConsumer_Feign/src/main/java/com/tb/tb/: Consumer_Ribbon.java
SpringCloud/StudentConsumer_Feign/src/main/java/com/tb/tb/controller/: StudentControllerConsumer.java
SpringCloud/StudentConsumer_Feign/src/main/resources/: application.yaml
SpringCloud/StudentConsumer_Ribbon/: pom.xml
SpringCloud/StudentConsumer_Ribbon/src/main/java/MyRibbon/: MySelfRule.java  RoundRule_TB.java
SpringCloud/StudentConsumer_Ribbon/src/main/java/tb/: Consumer_Ribbon.java
SpringCloud/StudentConsumer_Ribbon/src/main/java/tb/controller/: StudentControllerConsumer.java
SpringCloud/StudentConsumer_Ribbon/src/main/resources/: application.yaml
SpringCloud/StudentGateway/: pom.xml
SpringCloud/StudentGateway/src/main/java/com/tb/: StudentGateway.java
SpringCloud/StudentGateway/src/main/resources/: application.yaml
SpringCloud/StudentProvider/: pom.xml
SpringCloud/StudentProvider/src/main/java/com/tb/: Provider.java
SpringCloud/StudentProvider/src/main/java/com/tb/controller/: studentController.java
SpringCloud/StudentProvider/src/main/java/com/tb/entity/: Student.java
SpringCloud/StudentProvider/src/main/java/com/tb/mapper/: StudentMapper.java
SpringCloud/StudentProvider/src/main/java/com/tb/utils/: ExceptionAdvice.java  Msg.java
SpringCloud/StudentProvider/src/main/resources/: application.yaml
SpringCloud/StudentProvider/src/main/resources/generator/: generatorConfig.xml
SpringCloud/StudentProviderTWO/: pom.xml
SpringCloud/StudentProviderTWO/src/main/java/com/tb/: ProviderTWO.java
SpringCloud/StudentProviderTWO/src/main/java/com/tb/entity/: Student.java
SpringCloud/StudentProviderTWO/src/main/java/com/tb/mapper/: StudentMapper.java
SpringCloud/StudentProviderTWO/src/main/java/com/tb/services/: studentService.java
SpringCloud/StudentProviderTWO/src/main/resources/: application.yaml
SpringCloud/StudentProviderTWO/src/main/resources/mapper/: StudentMapper.xml
SpringCloud/config-client/: pom.xml
SpringCloud/config-client/src/main/java/com/tb/: ConfigClient_3355_StartSpringCloudApp.java
SpringCloud/config-client/src/main/java/com/tb/rest/: ConfigClientRest.java
SpringCloud/config-client/src/main/resources/: bootstrap.yaml  config.yaml
